@use './colors' as *;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Manrope', sans-serif;
	font-size: 1.6rem;
	background-color: $background-color;
}

@mixin pStyles {
	font-size: 1.5rem;
	line-height: 2.5rem;
	color: $gray-text-color;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1110px;
}

.nav {
	padding: 2.5em 2em 4.3em;
	text-align: center;
}

.header {
	text-align: center;

	.wrapper {
		max-width: 500px;
	}

	&__bg {
		min-height: 231px;
		background-image: url('../img/illustration-hero-mobile.png');
		background-size: cover;
	}

	&__info {
		padding: 3em 1.5em 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
	}

	&__title {
		padding: 0 1.2em;
		font-size: 3.2rem;
		color: $white;

		span {
			color: $light-blue;
		}
	}

	&__text {
		@include pStyles;
	}
}

.about {
	padding: 9em 1.5em;
	&__boxes {
		display: flex;
		flex-direction: column;
		gap: 3em;
	}

	&__box {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1em;

		&-img {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 1em;
			padding: 2em;
			width: 120px;
			height: 120px;
			border-radius: 2.5em;
			background-color: $darker-blue;

			img {
				width: 60px;
			}
		}

		&-info {
			text-align: center;
		}

		&-title {
			margin-bottom: 0.8em;
			color: $white;
			font-size: 1.8rem;
		}

		&-text {
			@include pStyles;
		}
	}
}

.offers {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 1.5em 9em;
	text-align: center;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		margin-bottom: 1em;
		color: $white;
		font-size: 2.4rem;
	}

	&__text {
		@include pStyles;
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 2.5em 2em;
		text-align: left;
		max-width: 445px;
		min-height: 431px;
		border-radius: 8px;

		&-title {
			margin-bottom: 1.9rem;
			font-size: 1.8rem;
		}

		&-text {
			@include pStyles;
		}

		&-price {
			display: flex;
			align-items: center;
			gap: 1rem;
			margin-top: 1.9rem;
			font-size: 4rem;
			font-weight: bold;

			span {
				@include pStyles;
				font-weight: 400;
			}
		}

		&-list {
			list-style: none;

			li {
				display: flex;
				align-items: center;
				gap: 1em;
				font-size: 1.5rem;
				margin: 1em 0;
			}
		}

		&-img {
			position: absolute;
			left: 2em;
		}

		&--first {
			margin: 5em 0 3.9em;
			background-color: $darker-blue;
			color: $white;

			.offers__card-img {
				top: -5%;
			}
		}

		&--second {
			background-color: $light-blue;
			color: $black;

			.offers__card-img {
				top: -8%;
			}
		}
	}
}

.newsletter {
	background-image: url('../img/bg-footer-squiggle.svg');
	background-size: 150%;
	background-position: 50% 0;
	background-repeat: no-repeat;
	padding: 0 1.5em 9em;
	display: flex;
	flex-direction: column;
	align-items: center;

	.newsletter__box.error {
		.newsletter__email {
			border: 2px solid $error-color;
		}

		.newsletter__error {
			visibility: visible;
		}
	}

	&__title {
		margin-bottom: 1.3em;
		padding: 0 2em;
		text-align: center;
		font-size: 2.4rem;
		color: $white;
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr, auto, 1fr;
		gap: 0.5em;
		width: 100%;
	}

	&__email {
		grid-column: 1/7;
		grid-row: 1/2;
		padding: 1em 1.5em;
		border: 2px solid transparent;
		border-radius: 2em;
		background-color: $darker-blue;
		border: none;
		color: $white;
		font-size: 1.5rem;

		&:focus {
			outline: none;
			border: 2px solid $light-blue;
		}

		&::placeholder {
			font-family: 'Manrope', sans-serif;
			color: $gray-text-color;
			font-weight: bold;
		}
	}

	&__error {
		grid-column: 1/7;
		visibility: hidden;
		margin-left: 2em;
		color: $error-color;
		font-size: 1.2rem;
	}

	&__btn {
		grid-column: 1/7;
		grid-row: 3/4;
		padding: 1em;
		border: 2px solid transparent;
		border-radius: 2em;
		background-color: $light-blue;
		color: $background-color;
		font-size: 1.5rem;
		cursor: pointer;
		transition: color 0.3s, background-color 0.3s, border 0.3s;

		&:hover,
		&:focus {
			outline: none;
			background-color: $background-color;
			border: 2px solid $light-blue;
			color: $white;
		}
	}
}

@media (min-width: 768px) {
	.nav {
		text-align: left;
	}

	.header {
		position: relative;
		&__bg {
			position: relative;
			min-height: 375px;
			background-image: none;

			&--left {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 375px;
				min-width: 50%;
				background-image: url('../img/illustration-hero-left.svg');
				background-size: contain;
				background-position: -180px 0;
			}

			&--right {
				position: absolute;
				top: 0;
				right: 0;
				min-height: 375px;
				min-width: 50%;
				background-image: url('../img/illustration-hero-right.svg');
				background-size: contain;
				background-position: 250px 0;
			}
		}

		&__info {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 2em;
			padding: 5em 1.5em;
			min-height: 268px;
			background-color: $background-color;
			background-image: url('../img/bg-hero-squiggle.svg');
			background-position: center;
			background-size: 80%;
			background-repeat: no-repeat;
		}
	}

	.about {
		.wrapper {
			max-width: 573px;
		}
		&__boxes {
			gap: 2.5em;
		}

		&__box {
			flex-direction: row;
			justify-content: flex-start;
			gap: 4em;

			&:nth-child(odd) {
				margin-left: 3.5em;
			}

			&-img {
				margin: 0;
			}

			&-info {
				max-width: 340px;
				text-align: left;
			}
		}
	}

	.offers {
		.wrapper {
			max-width: 445px;
		}

		&__text {
			max-width: 573px;
		}

		&__card {
			&-title {
				margin-top: 1em;
			}
		}
	}

	.newsletter {
		&__box {
			max-width: 476px;
		}

		&__email {
			grid-column: 1/5;
		}

		&__btn {
			grid-column: 5 / 7;
			grid-row: 1 / 2;
			margin-left: 0.5em;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		padding-top: 4em;
	}

	.header {
		position: relative;
		&__bg {
			position: relative;
			min-height: 459px;
			background-image: none;

			&--left {
				min-height: 459px;
				background-position: -40px 0;
			}

			&--right {
				min-height: 459px;
				background-position: -45px 0;
			}
		}

		&__info {
			min-width: 730px;
			background-size: 70% 100%;
		}

		&__title {
			padding: 0 2em;
			font-size: 4.8rem;
		}

		&__text {
			padding: 0 6em;
		}
	}

	.about {
		.wrapper {
			max-width: 1100px;
		}

		&__boxes {
			flex-direction: row;
			gap: 2.5em;
		}

		&__box {
			flex-direction: column;
			align-items: flex-start;
			gap: 2em;
			max-width: 255px;

			&:nth-child(odd) {
				margin: 0;
			}

			&:nth-child(even) {
				margin-top: 3em;
			}

			&-img {
				width: 160px;
				height: 160px;
			}
		}
	}

	.offers {
		.wrapper {
			flex-direction: row;
			justify-content: space-between;
			max-width: 920px;
		}

		&__title {
			font-size: 3.2rem;
		}

		&__text {
			margin-bottom: 7em;
			max-width: 540px;
		}

		&__card {
			margin: 0;
			max-width: 445px;

			&-title {
				margin-top: 1.5em;
				margin-bottom: 0.5em;
			}

			&--first {
				min-height: 425px;
			}

			&--second {
				min-height: 449px;
			}
		}
	}

	.newsletter {
		background-size: 130%;
		background-position: 70% 50%;
		background-repeat: no-repeat;

		&__title {
			font-size: 3.2rem;
		}
	}
}

@media (min-width: 1440px) {
	.nav {
		padding: 5em 2em;
	}

	.about {
		padding: 15em 2em;
	}

	.newsletter {
		padding: 5em 0 7em;
	}
}
